/*Montserrat font-face start*/
@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat'),
  url(../fonts/Montserrat/montserrat-regular.woff2) format("woff2"),
  url(../fonts/Montserrat/montserrat-regular.woff) format("woff"),
  url(../fonts/Montserrat/montserrat-regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat'),
  url(../fonts/Montserrat/montserrat-light.woff2) format("woff2"),
  url(../fonts/Montserrat/montserrat-light.woff) format("woff"),
  url(../fonts/Montserrat/montserrat-light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat'),
  url(../fonts/Montserrat/montserrat-extralight.woff2) format("woff2"),
  url(../fonts/Montserrat/montserrat-extralight.woff) format("woff"),
  url(../fonts/Montserrat/montserrat-extralight.ttf) format("truetype");
  font-weight: 200;
  font-style: normal;
}
/*Raleway font-face start*/
@font-face {
  font-family: 'Raleway';
  src: local('Raleway'),
  url(../fonts/Raleway/raleway-extrabold.woff2) format("woff2"),
  url(../fonts/Raleway/raleway-extrabold.woff) format("woff"),
  url(../fonts/Raleway/raleway-extrabold.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: local('Raleway'),
  url(../fonts/Raleway/raleway-bold.woff2) format("woff2"),
  url(../fonts/Raleway/raleway-bold.woff) format("woff"),
  url(../fonts/Raleway/raleway-bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: local('Raleway'),
  url(../fonts/Raleway/raleway-semibold.woff2) format("woff2"),
  url(../fonts/Raleway/raleway-semibold.woff) format("woff"),
  url(../fonts/Raleway/raleway-semibold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: local('Raleway'),
  url(../fonts/Raleway/raleway-medium.woff2) format("woff2"),
  url(../fonts/Raleway/raleway-medium.woff) format("woff"),
  url(../fonts/Raleway/raleway-medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: local('Raleway'),
  url(../fonts/Raleway/raleway-regular.woff2) format("woff2"),
  url(../fonts/Raleway/raleway-regular.woff) format("woff"),
  url(../fonts/Raleway/raleway-regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
