@border:1px solid black;
@padding-section: 40px 376px 40px 376px;
.border-aux{
  border: @border;
  box-sizing: border-box;
}
.section-padding{
  padding: @padding-section;
  box-sizing: border-box;
}