@import "fonts.less";
@import "var.less";
@import "mixin.less";
@import "section-setting.less";

.body{
  max-width: 1920px;
  margin: 0 auto;
}
.page-button-title{
  .font('Raleway'; 800);
  font-size: 14px;
}
.page-text{
  .font('Montserrat'; @text-font-w;);
  font-size: @text-size-page
}
.page-text_blocks{
  .font('Montserrat'; @text-font-w;);
  font-size: @text-size-blocks
}
.logo-title{
  .font('Raleway'; 400)
}
/*page-header style*/
.header{
  color:@color-white;
  background-color: brown;
  .section-padding(40px; 0; 40px; 0);
  &-slogan-text{
    .font('Raleway'; 500);
    font-size: 36px;
  }
  &-title{
    .font('Raleway'; 800);
    font-size: 52px;
  }
  &__menu{
    .section-padding(0px;0px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_margin-element{
    margin:0 6.8553% 0 6.8553%;
    }
  }
  &__slider{

  }
.logo{
  text-decoration: none;
  display: block;
  display: flex;
  align-items: center;
  height: max-content;
  color:@color-white;
  transition: color @color-time;
  &__svg{
    fill: @color-white;
    transition: fill @color-time;
  }
  &__name{
    font-size: 34px;
    display: block;
  }
  &:hover{
    color:@color-hover;
  }
  &:active{
    text-shadow: 0px 0px @text-shadow @color-active;
  }
  &:hover &__svg{
    fill: @color-hover;
  }
  &:active &__svg{
    stroke: @color-active;
    stroke-width: 0.5px;
  }
}
.nav{
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
list-style-type: none;
width: 100%;
.margin-element_first-child(29px);
&__link{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: @nav-max-char;
  display: block;
  text-decoration: none;
  color: @color-white;
  white-space: nowrap;
  transition: color @color-time;
  &:hover{
    color:@color-hover;
  }
  &:active{
    text-shadow: 0px 0px @text-shadow @color-active;
  }
}
}
.add-nav{
  display: flex;
  &__basket{
    border: none;
    background-color: transparent;
    outline: none;
    padding: 0;
    &__svg{
      fill: @color-white;
      transition: fill @color-time;
    }
    &:hover &__svg{
      fill: @color-hover;
    }
    &:active &__svg{
      stroke: @color-active;
      stroke-width: @header-svg-stroke-width;
    }
  }
  &__search{
    position: relative;
    margin: 0 0 0 29px;
    &__label{
      display: block;
      width: 100%;
      height: 100%;
    }
    &__svg{
      fill: @color-white;
      transition: fill @color-time;
    }
    &:hover &__svg{
      fill: @color-hover;
    }
    &:active &__svg{
      stroke: @color-active;
      stroke-width: @header-svg-stroke-width;
    }
    &__input{
      width: 0;
      min-height: 0;
      padding: 5px;
      outline: none;
      box-sizing: border-box;
      background-color: transparent;
      border: none;
      position: absolute;
      top: 40px;
      left: -119px;
      color: @color-white;
      text-transform: capitalize;
      &:focus{
        width: 150px;
        min-height: 20px;
        transition: width 1s ease;
        border-bottom: 1px solid @color-white;
      }
      &:focus ~ .add-nav__search__label>.add-nav__search__svg{
        stroke: @color-active;
        stroke-width: @header-svg-stroke-width;
        fill: aqua;
      }
      input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
      input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
      input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration { display: none; }
    }
  }
}
}
.header-slider{
  display: flex;
  &-text-position{
    margin: 0;
    text-align: center;
  }
  &__arrow{
    display: block;
    content: " ";
    width: 51.619px;
    height: 51.619px;
    box-sizing: border-box;
    border-top: 2px solid #9b9a98;
    border-left: 2px solid #9b9a98;
    &_left{
      transform: rotate(315deg);
    }
    &_right{
      transform: rotate(135deg);
    }
  }
  &__item{
    max-width: 590px;
    text-align: center;
  }
  &__slogan{
    display: block
  }
  &__title{
  
  }
  &__text{
  }
  &__btn{
  }
}
.slider-control{

}