//header 
@color-time:0.5s;
@text-shadow:5px;
@nav-max-char:25ch;
@header-svg-stroke-width:0.5px;

//header elements color 
@color-white: #ffffff;
@color-hover: #c7b299;
@color-active:black;
//fonts var
@text-size: 14px;
@text-size-up: 16px;
@text-font-w: 300;
//padding-section
@padd-t:80px;
@padd-r:19.5835%;
@padd-b:80px;
@padd-l:19.5835%;